<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="tEdit" default="all" basedir=".">
    <property name="sources" value="src" />
    <property name="classes" value="classes" />
	<property name="config" value="config" />
    <property name="build" value="build" />
    <property name="lib" value="lib" />
    <property name="log" value="log" />
    <property name="resources" value="resources" />
	<property name="scripts" value="scripts" />
	<property name="plugins" value="plugins" />

    <property name="version" value="0.1.1"/>

    <property name="project" value="tEdit, a Simple Text Editor" />
    <property name="copyright" value="Antonio G. Muñoz Conejo Copyright 2004-2007" />
    
    <path id="classpath">
        <fileset dir="${lib}">
            <include name="*.jar" />
        </fileset>
    	<fileset dir="${plugins}/lib">
	        <include name="*.jar" />
	    </fileset>
    </path>

    <target name="init">
        <tstamp/>
    </target>

    <target name="build" depends="init">
        <mkdir dir="${classes}" />
        <javac srcdir="${sources}" destdir="${classes}" debug="on">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="builddist" depends="build">
        <mkdir dir="${build}"/>
    	<jar jarfile="${build}/boot.jar" compress="true">
             <fileset dir="${classes}">
                <include name="*.class"/>
             </fileset>
     		 <manifest>
        		<attribute name="Main-Class" value="Main"/>
        	 </manifest>
        </jar>
        <jar jarfile="${build}/${ant.project.name}-${version}.jar" compress="true">
             <fileset dir="${classes}">
             	<include name="**/*.class"/>
                <exclude name="**/*Test.class"/>
             	<exclude name="**/plugins/ant/*"/>
             	<exclude name="**/plugins/explorer/*"/>
             	<exclude name="**/plugins/explorer/**/*"/>
             	<exclude name="**/plugins/console/*"/>
             	<exclude name="**/plugins/memmon/*"/>
             	<exclude name="**/plugins/looks/*"/>
             </fileset>
        	 <fileset dir="${config}">
    		 	<include name="*"/>
             </fileset>
        </jar>
    	<jar jarfile="${build}/${ant.project.name}-plugin-ant-${version}.jar" compress="true">
             <fileset dir="${classes}">
                <exclude name="**/*Test.class"/>
             	<include name="**/plugins/ant/*"/>
             </fileset>
    		 <fileset dir="${resources}">
    		 	<include name="**/plugins/ant/*"/>
             </fileset>
    		 <manifest>
        		<attribute name="Plugin-Descriptor" value="META-INF/ant.xml"/>
        	 </manifest>
    		 <metainf file="${plugins}/ant.xml" />
        </jar>
    	<jar jarfile="${build}/${ant.project.name}-plugin-console-${version}.jar" compress="true">
             <fileset dir="${classes}">
                <exclude name="**/*Test.class"/>
             	<include name="**/plugins/console/*"/>
             </fileset>
    		 <fileset dir="${resources}">
    		 	<include name="**/plugins/console/*"/>
             </fileset>
    		 <manifest>
        		<attribute name="Plugin-Descriptor" value="META-INF/console.xml"/>
        	 </manifest>
    		 <metainf file="${plugins}/console.xml" />
        </jar>
    	<jar jarfile="${build}/${ant.project.name}-plugin-explorer-${version}.jar" compress="true">
             <fileset dir="${classes}">
                <exclude name="**/*Test.class"/>
             	<include name="**/plugins/explorer/*"/>
             	<include name="**/plugins/explorer/**/*"/>
             </fileset>
    	    	<fileset dir="${resources}">
    		 	<include name="**/plugins/explorer/*"/>
             </fileset>
    		 <manifest>
        		<attribute name="Plugin-Descriptor" value="META-INF/explorer.xml"/>
        	 </manifest>
    		 <metainf file="${plugins}/explorer.xml" />
        </jar>
    	<jar jarfile="${build}/${ant.project.name}-plugin-memmon-${version}.jar" compress="true">
             <fileset dir="${classes}">
                <exclude name="**/*Test.class"/>
             	<include name="**/plugins/memmon/*"/>
             </fileset>
     		 <fileset dir="${resources}">
    		 	<include name="**/plugins/memmon/*"/>
             </fileset>
    		 <manifest>
        		<attribute name="Plugin-Descriptor" value="META-INF/memmon.xml"/>
        	 </manifest>
    		 <metainf file="${plugins}/memmon.xml" />
        </jar>
    	<jar jarfile="${build}/${ant.project.name}-plugin-looks-${version}.jar" compress="true">
             <fileset dir="${classes}">
                <exclude name="**/*Test.class"/>
             	<include name="**/plugins/looks/*"/>
             </fileset>
     		 <fileset dir="${resources}">
    		 	<include name="**/plugins/looks/*"/>
             </fileset>
    		 <manifest>
        		<attribute name="Plugin-Descriptor" value="META-INF/looks.xml"/>
        	 </manifest>
    		 <metainf file="${plugins}/looks.xml" />
        </jar>
        <jar jarfile="${build}/${ant.project.name}-resources-${version}.jar" compress="true">
             <fileset dir="${resources}">
             	<exclude name="**/plugins/ant/*"/>
             	<exclude name="**/plugins/explorer/*"/>
             	<exclude name="**/plugins/console/*"/>
             	<exclude name="**/plugins/memmon/*"/>
             </fileset>
        </jar>
    	<jar jarfile="${build}/${ant.project.name}-scripts-${version}.jar" compress="true">
             <fileset dir="${scripts}">
                <include name="**/*"/>
             </fileset>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${classes}" />
        <delete dir="${build}" />
        <delete dir="${log}" />
    </target>

    <target name="all" depends="init, build, builddist" />

</project>
