#Popup Menu
popupmenu.new=New
popupmenu.new.icon=tk/tomby/tedit/icons/new.png
popupmenu.new.accelerator=control N
popupmenu.new.mnemonic=N

popupmenu.open=Open
popupmenu.open.icon=tk/tomby/tedit/icons/open.png
popupmenu.open.accelerator=control O
popupmenu.open.mnemonic=O

popupmenu.save=Save
popupmenu.save.icon=tk/tomby/tedit/icons/save.png
popupmenu.save.accelerator=control S
popupmenu.save.mnemonic=S

popupmenu.close=Close
popupmenu.close.icon=tk/tomby/tedit/icons/close.png
popupmenu.close.accelerator=control W
popupmenu.close.mnemonic=C

popupmenu.undo=Undo
popupmenu.undo.icon=tk/tomby/tedit/icons/undo.png
popupmenu.undo.accelerator=control Z
popupmenu.undo.mnemonic=U

popupmenu.redo=Redo
popupmenu.redo.icon=tk/tomby/tedit/icons/redo.png
popupmenu.redo.accelerator=control R
popupmenu.redo.mnemonic=D

popupmenu.cut=Cut
popupmenu.cut.icon=tk/tomby/tedit/icons/cut.png
popupmenu.cut.accelerator=control X
popupmenu.cut.mnemonic=T

popupmenu.copy=Copy
popupmenu.copy.icon=tk/tomby/tedit/icons/copy.png
popupmenu.copy.accelerator=control C
popupmenu.copy.mnemonic=C

popupmenu.paste=Paste
popupmenu.paste.icon=tk/tomby/tedit/icons/paste.png
popupmenu.paste.accelerator=control V
popupmenu.paste.mnemonic=P

popupmenu.selectall=Select All
#popupmenu.selectall.icon=tk/tomby/tedit/icons/selectall.png
popupmenu.selectall.accelerator=control A
popupmenu.selectall.mnemonic=A
