preferences.title=Preferences

preferences.accept=Accept
preferences.cancel=Cancel
preferences.apply=Apply
preferences.restore=Restore

preferences.bold=Bold
preferences.italic=Italic
preferences.color=Color
preferences.font=Font
preferences.example=Test test test