#main

main.default.filename=Untitled

main.title.modified=Modified

main.splash.image=tk/tomby/tedit/core/tEdit2.gif

main.savechanges.title=Save changes?

main.about.title=About

main.statusbar.initial=Editor Started
main.statusbar.state.nofiles=No Files
main.statusbar.state.writable=Writable
main.statusbar.state.readonly=Read Only

main.gotoline.title=Goto Line
main.gotoline.message=Enter line number