general.label=General

general.editor=Editor
general.editor.replaceTabs=Replace tabs
general.editor.tabSize=Tab Size
general.editor.lineNumbers=Show line numbers
general.editor.font=Font
general.editor.fontSize=Font Size
general.editor.background=Background Color
general.editor.foreground=Foreground Color
general.editor.selection=Selection Color

general.appearance=Appearance
general.appearance.tabPosition=Tab Position
general.appearance.tabPosition.top=Top
general.appearance.tabPosition.bottom=Bottom
general.appearance.antialiasing=Antialiasing

general.stringTest=String Test
