#Toolbar
toolbar.new.icon=tk/tomby/tedit/icons/new.png
toolbar.new.tooltip=New
toolbar.open.icon=tk/tomby/tedit/icons/open.png
toolbar.open.tooltip=Open
toolbar.save.icon=tk/tomby/tedit/icons/save.png
toolbar.save.tooltip=Save
toolbar.undo.icon=tk/tomby/tedit/icons/undo.png
toolbar.undo.tooltip=Undo
toolbar.redo.icon=tk/tomby/tedit/icons/redo.png
toolbar.redo.tooltip=Redo
toolbar.cut.icon=tk/tomby/tedit/icons/cut.png
toolbar.cut.tooltip=Cut
toolbar.copy.icon=tk/tomby/tedit/icons/copy.png
toolbar.copy.tooltip=Copy
toolbar.paste.icon=tk/tomby/tedit/icons/paste.png
toolbar.paste.tooltip=Paste
