#File Menu
menubar.file=File
menubar.file.mnemonic=F

menubar.file.new=New
menubar.file.new.icon=tk/tomby/tedit/icons/new.png
menubar.file.new.accelerator=control N
menubar.file.new.mnemonic=N

menubar.file.open=Open
menubar.file.open.icon=tk/tomby/tedit/icons/open.png
menubar.file.open.accelerator=control O
menubar.file.open.mnemonic=O

menubar.file.close=Close
menubar.file.close.icon=tk/tomby/tedit/icons/close.png
menubar.file.close.accelerator=control W
menubar.file.close.mnemonic=C

menubar.file.save=Save
menubar.file.save.icon=tk/tomby/tedit/icons/save.png
menubar.file.save.accelerator=control S
menubar.file.save.mnemonic=S

menubar.file.saveas=Save As
menubar.file.saveas.icon=tk/tomby/tedit/icons/saveas.png
menubar.file.saveas.accelerator=control A
menubar.file.saveas.mnemonic=A

menubar.file.exit=Quit
menubar.file.exit.icon=tk/tomby/tedit/icons/exit.png
menubar.file.exit.accelerator=control Q
menubar.file.exit.mnemonic=Q

#Edit Menu
menubar.edit=Edit
menubar.edit.mnemonic=E

menubar.edit.undo=Undo
menubar.edit.undo.icon=tk/tomby/tedit/icons/undo.png
menubar.edit.undo.accelerator=control Z
menubar.edit.undo.mnemonic=U

menubar.edit.redo=Redo
menubar.edit.redo.icon=tk/tomby/tedit/icons/redo.png
menubar.edit.redo.accelerator=control Y
menubar.edit.redo.mnemonic=D

menubar.edit.cut=Cut
menubar.edit.cut.icon=tk/tomby/tedit/icons/cut.png
menubar.edit.cut.accelerator=control X
menubar.edit.cut.mnemonic=T

menubar.edit.copy=Copy
menubar.edit.copy.icon=tk/tomby/tedit/icons/copy.png
menubar.edit.copy.accelerator=control C
menubar.edit.copy.mnemonic=C

menubar.edit.paste=Paste
menubar.edit.paste.icon=tk/tomby/tedit/icons/paste.png
menubar.edit.paste.accelerator=control V
menubar.edit.paste.mnemonic=P

menubar.edit.selectall=Select All
#menubar.edit.selectall.icon=tk/tomby/tedit/icons/selectall.png
menubar.edit.selectall.accelerator=control E
menubar.edit.selectall.mnemonic=A

menubar.edit.preferences=Preferences
menubar.edit.preferences.icon=tk/tomby/tedit/icons/preferences.png
menubar.edit.preferences.accelerator=control P
menubar.edit.preferences.mnemonic=R


#Search Menu
menubar.search=Search
menubar.search.mnemonic=S

menubar.search.find=Find
menubar.search.find.icon=tk/tomby/tedit/icons/find.png
menubar.search.find.accelerator=control F
menubar.search.find.mnemonic=F

menubar.search.findnext=Find Next
menubar.search.findnext.icon=tk/tomby/tedit/icons/next.png
menubar.search.findnext.accelerator=control G
menubar.search.findnext.mnemonic=N

menubar.search.findprevious=Find Previous
menubar.search.findprevious.icon=tk/tomby/tedit/icons/previous.png
menubar.search.findprevious.accelerator=control B
menubar.search.findprevious.mnemonic=P

menubar.search.replace=Replace
menubar.search.replace.mnemonic=R
menubar.search.replace.accelerator=control R

menubar.search.gotoline=Goto Line
menubar.search.gotoline.mnemonic=G
menubar.search.gotoline.accelerator=control L

#Tools menu
menubar.tools=Tools
menubar.tools.mnemonic=T

menubar.tools.runscript=Run Script
menubar.tools.runscript.mnemonic=R
menubar.tools.runscript.accelerator=control J

menubar.tools.runbuffer=Run Buffer
menubar.tools.runbuffer.mnemonic=B
menubar.tools.runbuffer.accelerator=control K

#Help Menu
menubar.help=Help
menubar.help.mnemonic=H

menubar.help.content=Content
menubar.help.content.icon=tk/tomby/tedit/icons/help.png
menubar.help.content.mnemonic=C

menubar.help.about=About
menubar.help.about.icon=tk/tomby/tedit/icons/about.png
menubar.help.about.mnemonic=A
