snr.find=Find
snr.replace=Replace
snr.replaceAll=Replace All
snr.direction=Direction
snr.direction.forward=Forward
snr.direction.backward=Backward
snr.scope=Scope
snr.scope.all=All
snr.scope.selection=Selection
snr.case=Case Sensitive
snr.whole=Whole word
snr.warp=Warp Search

snr.cancel=Cancel