highlight.name=Highlight

highlight.keyword1=Keyword 1
highlight.keyword2=Keyword 2
highlight.keyword3=Keyword 3
highlight.keyword4=Keyword 4

highlight.comment1=Comment 1
highlight.comment2=Comment 2
highlight.comment3=Comment 3
highlight.comment4=Comment 4

highlight.literal1=Literal 1
highlight.literal2=Literal 2
highlight.literal3=Literal 3
highlight.literal4=Literal 4

highlight.identifier1=Identifier 1
highlight.identifier2=Identifier 2
highlight.identifier3=Identifier 3
highlight.identifier4=Identifier 4

highlight.operator=Operator

highlight.separator=Separator

highlight.label=Label

highlight.markup=Markup

highlight.digit=Digit

highlight.scriptlet=Scriptlet
